/*
*********************************************************************************************************
*
*	模块名称 : 模块
*	文件名称 : .h
*	说    明 : 
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    xxx-xx-xx
*
*	Copyright (C), 2014-2019, 德致伦电子
*
*********************************************************************************************************
*/
#ifndef __BSP_CO2_H
#define __BSP_CO2_H
#include "sys.h" 

#define CO2_TEMP_BUF_LEN 10 //定义 CO2_TEMP_BUF_LEN 缓冲长度为 10 个字节

//CO2 读取数据
uint16_t CO2_READ(void);

#endif
