  /*
*********************************************************************************************************
*
*	模块名称 : 主程序入口
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 跑马灯例子。使用了systick中断实现精确定时，控制LED指示灯闪烁频率。
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2019-08-02 waroyal  首发
*
*	Copyright (C), 2014-2019, 天津德致伦电子
*
*********************************************************************************************************
*/

#include "bsp.h"				/* 底层硬件驱动 */

/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: c程序入口
*	形    参：无
*	返 回 值: 错误代码(无需处理)
*********************************************************************************************************
*/
int main(void)
{
	/*
		ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f10x.c 文件，主要功能是
	配置CPU系统的时钟
	*/
	bsp_Init();		/* 硬件初始化 */

	while(1)
	{
		bsp_LedToggle(1);
		delay_ms(500);
		//bsp_LedToggle(2);
		//delay_ms(500);
	}
}

/***************************** 德致伦电子 DeZLinc (END OF FILE) *********************************/
